[mypy]
python_version = 3.11
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
exclude = (?x)(
    ^tests/ |
    ^scripts/
)
